# PAGE-CSS-BACKEND

./: .gitignore  PageCss.sln  README.md
PageCss.Api/: PageCss.Api.csproj  Program.cs  appsettings.json
PageCss.Api/Controllers/: AccountController.cs  SubscriptionPlanesController.cs  UserController.cs
PageCss.Api/Properties/: launchSettings.json
PageCss.ApplicationService/: PageCss.ApplicationService.csproj
PageCss.ApplicationService/PlanesSubscriptionAppSevices/: ISubscriptionPlanesApplicationService.cs  SubscriptionPlanesApplicationService.cs
PageCss.ApplicationService/Users/: IUserService.cs  UserService.cs
PageCss.Core/: MapperProfile.cs  PageCss.Core.csproj
PageCss.Core/Entities/: SubscriptionPlans.cs  User.cs
PageCss.Core/ViewModelsIn/: LoginViewModel.cs  SubscriptionPlansViewModel.cs  UsersViewModelIn.cs
PageCss.Core/ViewModelsOut/: SubscriptionPlanListResponse.cs  SubscriptionPlanResponse.cs  SubscriptionPlansViewModelOut.cs  UserResponse.cs  UsersViewModelOut.cs
PageCss.DataAccess/: PageCss.DataAccess.csproj  PageCssContext.cs
PageCss.DataAccess/Migrations/: 20240201011704_Init-Migration.Designer.cs  20240201011704_Init-Migration.cs  20240202001544_Add-Tables.Designer.cs  20240202001544_Add-Tables.cs  20240204205713_Add-table-SubscriptionPlan.Designer.cs  20240204205713_Add-table-SubscriptionPlan.cs  20240205152457_Add-Price.Designer.cs  20240205152457_Add-Price.cs  20240206063836_Add-Name.Designer.cs  20240206063836_Add-Name.cs  PageCssContextModelSnapshot.cs
PageCss.DataAccess/Repositories/: IRepository.cs  Repository.cs
