<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageCss.Core\PageCss.Core.csproj" />
    <ProjectReference Include="..\PageCss.DataAccess\PageCss.DataAccess.csproj" />
  </ItemGroup>

</Project>
